
http {
  server_names_hash_bucket_size  64;
}

server {
  listen 80;
  server_name iec2-54-176-28-87.us-west-1.compute.amazonaws.com; 
  error_log /var/lib/jenkins/workspace/eleven_ci_cd/logs/error.log;
  access_log /var/lib/jenkins/workspace/eleven_ci_cd/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/eleven_ci_cd;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/run/gunicorn.sock;
    }
}
